TeamProject_/TeamProject_/UserWindow.xaml

<Window x:Class="TeamProject_.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject_"
        mc:Ignorable="d"
        Title="UserWindow" Height="447.541" Width="431.147">
    <Grid Margin="0,0,-24,0">
        <Grid.ColumnDefinitions>



        </Grid.ColumnDefinitions>
        <TextBox Name="msg" HorizontalAlignment="Left" Height="50" Margin="25,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <Button Name="btnsend" Content="Massage" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" Width="101" Height="50" Click="btnsend_Click"/>
        <Label Name="labletxt" Content="" HorizontalAlignment="Left" Margin="125,28,0,0" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="labletxt_Copy" Content="Номер комнаты" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="btnsend_Copy" Content="TXT" HorizontalAlignment="Left" Margin="161,170,0,0" VerticalAlignment="Top" Width="106" Height="50" Click="btnsend_ClickTXT"/>
        <Button x:Name="btnsend_Copy1" Content="Photo" HorizontalAlignment="Left" Margin="305,170,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="btnsend_ClickPhoto"/>
        <Button x:Name="btnsend_Copy2" Content="Video" HorizontalAlignment="Left" Margin="161,249,0,0" VerticalAlignment="Top" Width="106" Height="50" Click="btnsend_ClickVideo" RenderTransformOrigin="-1.491,2.067"/>
        <Button x:Name="btnsend_Copy3" Content="Music" HorizontalAlignment="Left" Margin="305,249,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="btnsend_ClickMusic"/>
        <Button x:Name="btnsend_Copy4" Content="Doc+pdf" HorizontalAlignment="Left" Margin="25,249,0,0" VerticalAlignment="Top" Width="101" Height="50" Click="btnsend_ClickDoc"/>
        <Label Content="Выберите что отпровлять" FontSize = "30" HorizontalAlignment="Left" Margin="40,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
